NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

GOOGLE_API_KEY=
ELEVENLABS_API_KEY=""
GEMINI_API_KEY=
OPENROUTER_API_KEY=
OPENAI_API_KEY=
NEXT_PUBLIC_OPENWEATHER_API_KEY=a198a60d83fc8bf4ec143ff3a9288c7f

PORT=4000
