NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4RSjZg3kZbcmWjYy0cTIenUg5LzTUpVY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carematch-ai-sscu0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carematch-ai-sscu0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carematch-ai-sscu0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="892914063910"
NEXT_PUBLIC_FIREBASE_APP_ID="REPLACE_WITH_YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="1:892914063910:web:850d8e86ff7e8181e4a4e7"

GOOGLE_API_KEY=AIzaSyBGtdHK-QPBvr4ujkC1ws5T04So3dKtSGs
ELEVENLABS_API_KEY="sk_8c1df83751309be00fc556ca13af04b3813372845fe9d527"
GEMINI_API_KEY=AIzaSyBGtdHK-QPBvr4ujkC1ws5T04So3dKtSGs
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENWEATHER_API_KEY=a198a60d83fc8bf4ec143ff3a9288c7f

PORT=4000
